NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmcta29kaWFrLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vpqUrlCNODp0DlvznejOOhhKjCJqvb7GlYUskswRU4
NEXT_PUBLIC_CLERK_SIGN_UP_PAGE = /sign_up
NEXT_PUBLIC_CLERK_SIGN_IN_PAGE=/sign_in